# Программа вычисляет угол между часовой и минутной стрелкой.
# Эту программу меня побудило написать одно из собеседований, это одна из самых частовстречающихся задач. Может кому пригодится!
# -*- coding: utf-8 -*-

angle_all = 360


angle_1min = angle_all/60       #угол который проходит минутная стрелка за одну минуту [6]
angle_1hour = angle_all/12      #угол который проходит часовая стрелка за один час [30]


print ("Введите время: ")
print ("чч: ")
h = float(input())
print ("мм: ")
m = float(input())
print ("Введеное время: " + str(h) + "ч" + " : " + str(m) + "м")

if (h > 12):                                                #если введено время в формате 24 часа
    h = h - 12
elif (h < 1):                                               #если ввели [00] вместо 12 часов
    h = h + 12

proporc_min_hour = m / 60                                   # пропорция - какая часть часа составляет количество минут,
                                                            # (11:25) 11 часов и 25/60 от 12 == 11.25
angle_min = angle_1min * m                                  # угол пройденный минутной стрелкой
angle_hour = (h + proporc_min_hour) * 30                    # 1 час = 30 градусов, соответственно тут мы ищем угол пройденный часовой в зависимости от пройденной минутной
angle_result = (angle_hour - angle_min )                    # угол между часовой и минутной стрелками

print ("\nУгол между стрелками: ")
print (angle_result)
